[scale]
zero       : 1.067            ; energy of the first histogram channel [keV]
gain       : 0.175          ; MCA gain [keV/Ch] (E = zero + gain*Ch)
amin       : 0.001            ; min amplitude of peak (relative to max amplitude) for peaks finding procedure
emin       : 550.00           ; energy range: minimum [keV]
emax       : 8500.0           ; energy range: maximum [keV]
erec       : 3.0              ; max recognition difference between line observation and reference energy [keV]
fitL       : 5.0              ; peak fit range in units of sigma ( e_from = mean - fitL*sigma ) [a. u.]
fitR       : 6.0              ; peak fit range in units of sigma ( e_upto = mean + fitR*sigma ) [a. u.]
#thre      : 500.0            ; fix p3 [keV] in resolution fit (comment or remove this line for free p3)
nitr       : 3                ; number of iterations in the 'scale determination procedure'
cdif       : 0.015            ; differential nonlinearity in spectrum (MCA) channel [a. u.]
tbpa       : 0.015            ; 'The Best Possible Accuracy' one can believe from HPGe measurement [keV]
file       : Co60.root        ; where to store calibration results
# The names of the lines for scale calibration (keep spaces in names as in --toi output):
escale     : Co60 (   0), Co60 (   1), Tl208(  22)
# First four lines from here will be shown in the canvas (keep spaces in names as in --toi output):
toshow     : Tl208(   6), Co60 (   0), Co60 (   1), Tl208(  22)

[pulser]
zero_p     : 0.472            ; pb-5 energy of the first histogram channel [keV]
gain_p     : 692.8            ; pb-5 Volts to keV conversion [keV/V] (E = zero_p + gain_p*V)
peer_p     : 0.035            ; energy error assigned to pulser calibration peak, keV

[edge]
WaveLength : 1.064966e-6      ; laser wavelength [m] (Fiber laser)
#WaveLength : 5.426463e-6      ; laser wavelength [m] (CO laser, grating: 250, max. power line)
MinAmpEdge : 30.0             ; minimal succesive edge amplitude [a. u.]
BinsMerger : 4                ; number of histogram bins merged in one for the edge fitting
EdgeRanger : 0.7             ; lower edge fit range will be Wmax*(1 - EdgeRanger/(1+2*Wmax/me)) [keV]
EveppTuner : 1.0              ; E_true is approximately E_bepc + EbepcTuner [MeV]
BveppTuner : 0.0              ; B_true is approximately B_bepc + BbepcTuner [T]
VeppRadius : 140.0            ; if R=0.0 - radius will be free during fitting
Asymmetry  : 0.0              ; HPGe response asymmetry, sigma_L = A*sigma_R (if A < 1 sigma_L is set by calibration)
SaveForSND : False            ; to save or not to save

[scan]
file       : vepp2k.edge      ; file to store the EMS results
bdate      : 20190201         ; scan begin date
edate      : 20190601         ; scan  end  date
efrom      : 100.0            ; VEPP2K beam energy from, MeV
eupto      : 1000.0           ; VEPP2K beam energy upto, MeV


