[scale]
# energy of the first histogram channel [keV]
zero      : 1.116            
# MCA gain [keV/Ch] (E = zero + gain*Ch)
gain      : 0.4007           
# min amplitude of peak (relative to max amplitude) for peaks finding procedure
amin      : 0.01             
# energy range: minimum [keV]
emin      : 400.00           
# energy range: maximum [keV]
emax      : 8500.0           
# max recognition difference between line observation and reference energy [keV]
erec      : 6.0    
# peak fit range in units of sigma ( e_from = mean - fitL*sigma ) [a. u.]         
fitL      : 6.0              
# peak fit range in units of sigma ( e_upto = mean + fitR*sigma ) [a. u.]
fitR      : 4.0              
# number of iterations in the 'scale determination procedure' 
nitr      : 3               
# differential nonlinearity in spectrum (MCA) channel [a. u.]
cdif      : 0.005            
# 'The Best Possible Accuracy' one can believe from HPGe measurement [keV]
tbpa      : 0.025
# max time between files allowing to join them
tgap      : 3600 

# Peak shape: exp0 and exp1 define κ parameter, the exponent tail will start at κ*σ_L.
# if exp0 = 0.0, κ will be a free parameter, otherwise it is fixed to
exp0      : 0.0 
# κ = expt([exp0],[exp1],x) where x is the energy in [keV]. 
exp1      : 246.
expt      : [0] + [1]/x

# Which lines to use in the calibration:
escale    : Tl208(   0), Cs137(   0), Co60 (   0), Co60 (   1), Tl208(   2)
#escale    : Cs137(   0), Co60 (   0), Co60 (   1), Tl208(   2)
# Which lines to show:
#toshow    : Tl208(   0), Tl208(   1),  K40 (   0), Tl208(   2)
toshow    : Cs137(   0), Co60 (   0), Co60 (   1), Tl208(   2)
#toshow    : Tl208(   0), Cs137(   0), Tl208(   1), Tl208(   2)

# where to store calibration results
file      : scale.pickle

[pulser]
# pb-5 energy of the first histogram channel [keV]e
zero_p    : 0.013
# pb-5 Volts to keV conversion [keV/V] (E = zero_p + gain_p*V)
gain_p    : 693.25
# energy error assigned to pulser calibration peak, keV
eerr_p    : 0.015

[edge]
# laser wavelength [m] (Fiber laser 1.064961e-6), (CO laser 5.426463e-6)
WaveLength: 5.426463e-6
# minimal succesive edge amplitude [a. u.]
MinAmpEdge: 50.0
# number of histogram bins merged in one for the edge fitting
BinsMerger: 8
# lower edge fit range will be Wmax*(1 - EdgeRanger/(1+2*Wmax/me)) [keV]
EdgeRanger: 1.2
# E_true is approximately E_v2k + EveppTuner [MeV] or EveppTuner [MeV] if abs(EveppTuner) > 20
EveppTuner: -0.5
# B_true is approximately B_v2k + BveppTuner [T]   or BveppTuner [T] if B_v2k < 0.1
BveppTuner: 0.0
# if R = 0.0 - radius will be free during fitting, else it will be fixed
VeppRadius: 140.0
# HPGe response asymmetry
Asymmetry : True
# use or not
edgepoly2 : True  
# whether to write results to the SND Database
SaveForSND: True
# Negative Canvas
NegativeCV: True

[scan]
# file to store the EMS results
file      : CO.edge
# scan begin date
bdate     : 20200101
# scan  end  date
edate     : 20201231
# VEPP2K beam energy from, MeV
efrom     : 150.0
# VEPP2K beam energy upto, MeV
eupto     : 1000.0
# max time between files allowing to join them
tgap      : 3600 



