[scale]
zero     : 1.313            ; energy of the first histogram channel [keV]
gain     : 0.4031           ; MCA gain [keV/Ch] (E = zero + gain*Ch)
amin     : 0.001            ; min amplitude of peak (relative to max amplitude) for peaks finding procedure
emin     : 550.00           ; energy range: minimum [keV]
emax     : 8500.0           ; energy range: maximum [keV]
erec     : 5.0              ; max recognition difference between line observation and reference energy [keV]
fitL     : 5.0              ; peak fit range in units of sigma ( e_from = mean - fitL*sigma ) [a. u.]
fitR     : 6.0              ; peak fit range in units of sigma ( e_upto = mean + fitR*sigma ) [a. u.]
nitr     : 3                ; number of iterations in the 'scale determination procedure' 
cdif     : 0.015            ; differential nonlinearity in spectrum (MCA) channel [a. u.]
tbpa     : 0.015            ; 'The Best Possible Accuracy' one can believe from HPGe measurement [keV]
file     : escale.root      ; where to store calibration results
name0    : Cs137(   0)      ; name of the calibration line to be shown in the 1-st pad
name1    : Co60 (   0)      ; name of the calibration line to be shown in the 2-nd pad
name2    : Co60 (   1)      ; name of the calibration line to be shown in the 3-rd pad
name3    : Tl208(  23)      ; name of the calibration line to be shown in the 4-th pad

[pulser]
zero_p   : 0.357            ; pb-5 energy of the first histogram channel [keV]
gain_p   : 693.2            ; pb-5 Volts to keV conversion [keV/V] (E = zero_p + gain_p*V)
peer_p   : 0.04             ; energy error assigned to pulser calibration peak, keV

[edge]
WaveLength: 5.426463e-6     ; laser wavelength [m] (CO laser, grating: 250, max. power line)
MinAmpEdge: 30.0            ; minimal succesive edge amplitude [a. u.]
BinsMerger: 4               ; number of histogram bins merged in one for the edge fitting
EdgeRanger: 1.20            ; lower edge fit range will be Wmax*(1 - EdgeRanger/(1+2*Wmax/me)) [keV]
EveppTuner: -5.0            ; E_true is approximately E_bepc + EbepcTuner [MeV]
BveppTuner: 0.0             ; B_true is approximately B_bepc + BbepcTuner [T]
VeppRadius: 0.0             ; if R = 0.0 - radius will be free during fitting, else it will be fixed
Asymmetry : 1.25            ; HPGe response asymmetry, sigma_L = A*sigma_R (if A < 1 sigma_L is set by calibration)
ex_from_0 : 2610            ; the energy range 0 to exclude spikes from the edge [keV]
ex_upto_0 : 2620            ; the energy range 0 to exclude spikes from the edge [keV]
ex_from_1 : 2769            ; the energy range 1 to exclude spikes from the edge [keV]
ex_upto_1 : 2778            ; the energy range 1 to exclude spikes from the edge [keV]
ex_from_2 : 2906            ; the energy range 2 to exclude spikes from the edge [keV]
ex_upto_2 : 2916            ; the energy range 2 to exclude spikes from the edge [keV]
SaveForSND: True            ; whether to write results to the SND Database
#file      : 




